{
  "profiles": {
    "InventorySystemFunctions": {
      "commandName": "Project",
      "environmentVariables": {
        "InventoriesDbConnectionString": "ZGF0YSBzb3VyY2U9aW9tZWdhc3Fsc2VydmVydjMuZGF0YWJhc2Uud2luZG93cy5uZXQ7dXNlciBpZD1pb21lZ2FhZG1pbjtwYXNzd29yZD1hZG1pbkAxMjM7aW5pdGlhbCBjYXRhbG9nPWlvbWVnYXNxbGRhdGFiYXNldjQ7"
      }
    }
  }
}